
Testing /home/ubuntu/workspace/travel_ease_frontend/frontend ...


╭──────────────────────────────────────────────────────────────────────────────╮
│ Test Summary                                                                 │
│                                                                              │
│   Organization:                                                              │
│   Test type:         Static code analysis                                    │
│   Project path:      /home/ubuntu/workspace/travel_ease_frontend/frontend    │
│                                                                              │
│   Total issues:   0                                                          │
╰──────────────────────────────────────────────────────────────────────────────╯
    
💡 Tip

   To view ignored issues, use the --include-ignores option.
                                                            

