
Testing /var/lib/jenkins/workspace/travel_ease_frontend@2/frontend ...


╭────────────────────────────────────────────────────────────────────────────────────╮
│ Test Summary                                                                       │
│                                                                                    │
│   Organization:                                                                    │
│   Test type:         Static code analysis                                          │
│   Project path:      /var/lib/jenkins/workspace/travel_ease_frontend@2/frontend    │
│                                                                                    │
│   Total issues:   0                                                                │
╰────────────────────────────────────────────────────────────────────────────────────╯
    
💡 Tip

   To view ignored issues, use the --include-ignores option.
                                                            

